# JAVA_TASKS_JD2

./: Настройка Criteria API.docx  Настройка Query DSL.docx  Техническое задание.pptx
Checkstyle/: checkstyle.xml
SPRING/Занятие 14. Введение в Spring/heroes-demo/: pom.xml
SPRING/Занятие 14. Введение в Spring/heroes-demo/src/main/java/com/itacademy/dao/: EnemyDao.java  WeaponDao.java
SPRING/Занятие 14. Введение в Spring/heroes-demo/src/main/java/com/itacademy/dao/common/: BaseDao.java
SPRING/Занятие 14. Введение в Spring/heroes-demo/src/main/java/com/itacademy/dto/: EnemyNumbersDto.java
SPRING/Занятие 14. Введение в Spring/heroes-demo/src/main/java/com/itacademy/entity/: ArmorType.java  ArmoredEnemy.java  BaseEntity.java  Enemy.java  InvisibleEnemy.java  RangedEnemy.java  Weapon.java  WeaponType.java
SPRING/Занятие 14. Введение в Spring/heroes-demo/src/main/resources/: hibernate.cfg.xml
SPRING/Занятие 14. Введение в Spring/heroes-demo/src/test/java/com/itacademy/: EnemiesHqlTest.java  EnemiesTest.java  TransactionsTest.java
SPRING/Занятие 14. Введение в Spring/heroes-demo/src/test/java/com/itacademy/dao/: BaseDaoTest.java  EnemyDaoTest.java  WeaponDaoTest.java
SPRING/Занятие 14. Введение в Spring/heroes-demo/src/test/resources/: hibernate.cfg.xml
Занятие 1. Введение в Maven/: mvn-demo.rar  Введение в Apache Maven.pptx  Материалы для подготовки.docx
Занятие 10. HQL/: hql-lesson-starter.rar
Занятие 11. JPA Criteria/: EnemiesCriteriaTest.java  hql-lesson-starter-criteria.rar  hql-lesson-starter-querydsl.rar
Занятие 12. Транзакции и блокировки/: heroes-demo.rar  Транзакции и блокировки.pptx
Занятие 13. Кэширование/: hibernate-minimal-config.rar  Кэширование в Hibernate.pptx
Занятие 2. Maven_ Модульность и управление зависимостями/: Connection Pool.pptx  Maven. Модульность и управление зависимостями.pptx  maven-modules-demo.rar
Занятие 3. Tomcat/: Apache Tomcat Server.pptx  tomcat-maven.rar
Занятие 4. Git/: Git.pptx
Занятие 5. Введение в Hibernate/: hibernate-demo.rar  Введение в Hibernate.pptx
Занятие 6. Работа с сессией/: hibernate-demo.rar  java-reflection-testing.rar  Работа с сессией.pptx
Занятие 7. Базовые маппинги/: hibernate-demo.rar
Занятие 8. Сложные маппинги/: heroes-demo.rar  hibernate-demo.rar
Занятие 9. Маппинг иерархии наследования/: heroes-demo.rar  (+1 more)
(+33 files in other folders)
